{
	"id": "disable-tabs",
	"name": "Disable Tabs",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Disables more than one tab at a time in Obsidian.",
	"author": "David V. Kimball",
	"authorUrl": "https://davidvkimball.com",
	"fundingUrl": "https://patreon.com/davidvkimball",
	"isDesktopOnly": false
}
